
spring.security.jwt.secretKey=iamsecretkeyforjwtencodingbutnotenoughlength

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.data.r2dbc=DEBUG